is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example006_Jawa__Python_в_C_
build_property.ProjectDir = D:\Павел Гогуля 2023\Знакомство с языками програмирования\ЗЯП лекция 1 С#\Examples\EXAMPLES\Example006_Jawa, Python в C#\
